# xlsToPdfConverter

./: README.md  config.properties  pom.xml
src/main/java/: AsposeExcel2PdfConverter.java  EIceblueExcel2PdfConverter.java  ITextExcel2PdfConverter.java  Sources.java  Util.java
src/main/java/jodconverter/: AppProperties.java  AppStarter.java  ExcelToPdfConverter.java  HtmlUtils.java  IPrintAction.java  MainWindow.java
src/main/resources/libreoffice/help/: hid2file.js
src/main/resources/libreoffice/presets/autotext/: mytexts.bau
src/main/resources/libreoffice/program/: pythonloader.uno.ini  pyuno.pyd  setup.ini  soffice.com  types.rdb  unopkg.com  version.ini
src/main/resources/libreoffice/program/python-core-3.8.4/lib/: _asyncio.pyd  _ctypes.pyd  _decimal.pyd  _elementtree.pyd  _msi.pyd  _multiprocessing.pyd  _overlapped.pyd  _queue.pyd  _socket.pyd  _ssl.pyd  pyexpat.pyd  select.pyd  unicodedata.pyd  winsound.pyd
src/main/resources/libreoffice/program/resource/ru/LC_MESSAGES/: acc.mo  avmedia.mo  basctl.mo  chart.mo  cnr.mo  cui.mo  dba.mo  dkt.mo  editeng.mo  flt.mo  for.mo  fps.mo  frm.mo  fwk.mo  oox.mo  pcr.mo  rpt.mo  sb.mo  sc.mo  sca.mo  scc.mo  sd.mo  sfx.mo  sm.mo  svl.mo  svt.mo  svx.mo  sw.mo  uui.mo  vcl.mo  wiz.mo  wpt.mo  xsc.mo
src/main/resources/libreoffice/program/services/: services.rdb
src/main/resources/libreoffice/program/types/: offapi.rdb  oovbaapi.rdb
src/main/resources/libreoffice/readmes/: readme_ru.txt
src/main/resources/libreoffice/share/autotext/ru/: crdbus50.bau  standard.bau  template.bau
src/main/resources/libreoffice/share/firebird/: security3.fdb
src/main/resources/libreoffice/share/gallery/: bpmn.str  flowchart.str  icons.str  network.str  shapes.str
src/main/resources/libreoffice/share/liblangtag/: language-subtag-registry.xml
src/main/resources/libreoffice/share/registry/: impress.xcd  main.xcd
src/main/resources/libreoffice/share/registry/res/: fcfg_langpack_ru.xcd  registry_ru.xcd
src/main/resources/libreoffice/share/wizards/: resources_ar.properties  resources_de.properties  resources_fa.properties  resources_gl.properties  resources_hr.properties  resources_id.properties  resources_is.properties  resources_nb.properties  resources_nn.properties  resources_oc.properties  resources_vec.properties
src/main/resources/xls_samples/: Rasporyazhenie_na_provedenie_platezhei_ASFU.xls  Rasporyazhenie_na_provedenie_platezhei_KaznaSbyt.xlsx  Reestr_na_oplatu_BiK_TTS.xlsx  Reestr_platezhei_FEU.xlsx  Reestr_platezhei_UPP.xlsx
(+32 files in other folders)
